# Selenium_Pursuit

Selenium_Pursuit/: .classpath  .project  TestNG_Regression.xml  build.xml  init.properties  log4j.properties
Selenium_Pursuit/Reports/: AVENUECODE_HOMEPAGE_BROKEN_LINKS_THU_FEB_12_2015_14_46_15_PM_CST_PASS.HTML  AVENUECODE_HOMEPAGE_BROKEN_LINKS_THU_FEB_12_2015_14_46_15_PM_CST_PASS.TXT  TEST_SCRIPT_EXECUTIONLOG_FRI_JAN_30_2015_14_20_38_PM_CST.txt  TEST_SCRIPT_FRI_JAN_30_2015_14_20_38_PM_CST_PASS.HTML  TEST_SCRIPT_FRI_JAN_30_2015_14_20_38_PM_CST_PASS.TXT
Selenium_Pursuit/TestCases/: TEST_SCRIPT.txt
Selenium_Pursuit/TestData/: DATA_SP.xlsx
Selenium_Pursuit/src/com/sp/scripts/: SetUp_TearDown.java
Selenium_Pursuit/src/com/sp/util/: COMMON_METHODS.java  CommonActions.java  DB_Util.java  EMAIL.java  EMAIL_UTIL.java  INITIALIZE.java  REPORTER.java  SendEmailUsingGMailSMTP.java
